<!DOCTYPE html>
<html lang="en">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
      *{

         margin: 0;
         padding: 0;
         border: 0;
      }
      body {
        background-color: #252525;
       }
       header  {
           padding: 32px;
           border-bottom: 1px solid  #333;
           background-color:  rgba(0, 0,0,0.1);
       }
       header div {
           text-align: center;
       }
       header div a {
        color : white;
        font-size : 20px;
        line-height: 30px;
        margin: 0 16px;
        text-decoration: none;
        font-family: "Raleway", sans-serif;
         
        }
    header div a:hover {
        color: green;
        transition: color 700ms;
    }
    </style>





<head>

    <title>Renato Augusto</title>
</head>
<body>

    <header>

      <div class="links">
           <a href="HTTPS://www.github.com/renatoDIVeneta">Github</a>
           <a href="HTTPS://www.instagram.com/renato_asc">Instagram</a>
      </div>
    </header>
    
</body>
</html>
